{
  "name": "thejunior",
  "license": "MIT",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "biome//": "echo Biome is configured for entire repo.",
    "biome:check": "biome check",
    "biome:ci": "biome ci",
    "biome:fix": "biome check --write",
    "lint:check": "biome lint",
    "lint:fix": "biome lint --write",
    "lint:fix-unsafe": "biome lint --write --unsafe",
    "format:check": "biome format",
    "format:fix": "biome format --write"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "sass": "^1.69.5",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@biomejs/biome": "1.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
